<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dmall</artifactId>
        <groupId>com.allInJava</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dmall-component</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dmall-component-web</module>
        <module>dmall-component-cache-redis</module>
        <module>dmall-component-dao-mybatisplus</module>
        <module>dmall-component-elasticsearch</module>
        <module>dmall-component-dependencies</module>
    </modules>

    <dependencies>

        <!--配置文件和配置类的对应依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!--common相关依赖-->
        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-common-enum</artifactId>
        </dependency>

        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-common-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-common-constants</artifactId>
        </dependency>

        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-common-util</artifactId>
        </dependency>
    </dependencies>

</project>