<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dmall</artifactId>
        <groupId>com.allInJava</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dmall-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dmall-framework-eureka-server</module>
        <module>dmall-framework-zuul</module>
        <module>dmall-framework-dashboard</module>
        <module>dmall-framework-config-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
        </dependency>
    </dependencies>

</project>