<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dmall</artifactId>
        <groupId>com.allInJava</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dmall-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dmall-common-constants</module>
        <module>dmall-common-enum</module>
        <module>dmall-common-util</module>
        <module>dmall-common-model</module>
    </modules>

</project>