<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.allInJava</groupId>
        <artifactId>dmall-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../dmall-parent/pom.xml</relativePath>
    </parent>

    <artifactId>dmall-web-admin</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-component-rbac-shiro</artifactId>
        </dependency>
        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-common-service-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-service-api-background</artifactId>
        </dependency>
        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-service-api-cart</artifactId>
        </dependency>
        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-service-api-member</artifactId>
        </dependency>
        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-service-api-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-service-api-pay</artifactId>
        </dependency>
        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-service-api-product</artifactId>
        </dependency>
        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-service-api-search</artifactId>
        </dependency>
        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-service-api-sso</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.12</version>
        </dependency>

    </dependencies>

</project>