<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>dmall-framework</module>
        <module>dmall-component</module>
        <module>dmall-common</module>
        <module>dmall-service-api</module>
        <module>dmall-service-impl</module>
        <module>dmall-web</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/>
    </parent>


    <groupId>com.allInJava</groupId>
    <artifactId>dmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>dmall</name>
    <description>dmall商城</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

       <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>-->

    </dependencies>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <appllo.version>1.0.0</appllo.version>
        <swagger2.version>2.7.0</swagger2.version>
        <swagger-bootstrap-ui.version>1.8.2</swagger-bootstrap-ui.version>
        <mybatis-plus-boot-starter.version>3.1.2</mybatis-plus-boot-starter.version>
        <druid.version>1.1.10</druid.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--外部依赖-->
            <!--apollo-->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${appllo.version}</version>
            </dependency>
            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>

            <!-- mybatis-plus begin -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>


            <!--druid数据源-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--es所需依赖-->
            <dependency>
                <groupId>io.searchbox</groupId>
                <artifactId>jest</artifactId>
                <version>5.3.3</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>4.5.1</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.0.3</version>
            </dependency>


            <!--本项目模块-->
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-component-web</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-service-api-product</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-service-api-member</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-component-dao-mybatisplus</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-service-impl-member-generator</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-component-cache-redis</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-common-model</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-common-constants</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-common-enum</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-common-util</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-component-elasticsearch</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
