<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dmall-parent</artifactId>
        <groupId>com.allInJava</groupId>
        <version>1.0.0-SNAPSHOT</version>
       <!-- <relativePath>../../../dmall-parent/pom.xml</relativePath>-->
    </parent>

    <artifactId>dmall-service-impl-order-business</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-common-service-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-service-api-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-service-api-product</artifactId>
        </dependency>
        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-service-api-member</artifactId>
        </dependency>
        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-service-api-cart</artifactId>
        </dependency>
        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-service-api-sso</artifactId>
        </dependency>
        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-service-api-pay</artifactId>
        </dependency>
        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-service-api-background</artifactId>
        </dependency>
        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-service-impl-order-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-component-dao-mybatisplus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-component-cache-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-component-rbac-shiro</artifactId>
        </dependency>
        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-component-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-component-file-qiniu</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>