<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dmall-component</artifactId>
        <groupId>com.allInJava</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dmall-component-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <apollo.version>1.0.0</apollo.version>
        <swagger2.version>2.7.0</swagger2.version>
        <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
        <mybatis-plus-boot-starter.version>3.1.2</mybatis-plus-boot-starter.version>
        <druid.version>1.1.10</druid.version>
        <spring-boot-admin.version>2.1.5</spring-boot-admin.version>
        <nacos-config-spring-boot.version>0.2.1</nacos-config-spring-boot.version>
        <fastjson.version>1.2.54</fastjson.version>
        <logstash.logback.version>5.3</logstash.logback.version>
        <elasticsearch.jest.version>5.3.3</elasticsearch.jest.version>
        <elasticsearch.jna.version>4.5.1</elasticsearch.jna.version>
        <hutool.version>5.0.3</hutool.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--springCloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--springbootAdmin-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--===========================外部依赖================================-->
            <!--apollo-->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <!--druid数据源-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--elasticsearch-->
            <dependency>
                <groupId>io.searchbox</groupId>
                <artifactId>jest</artifactId>
                <version>${elasticsearch.jest.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${elasticsearch.jna.version}</version>
            </dependency>

            <!--hutool工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--logstash-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.logback.version}</version>
            </dependency>



            <!--======================本项目模块======================-->
            <!--common-->
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-common-model</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-common-constants</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-common-enum</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-common-util</artifactId>
                <version>${version}</version>
            </dependency>

            <!--component-->
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-component-web</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-component-cache-redis</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-component-elasticsearch</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-component-dao-mybatisplus</artifactId>
                <version>${version}</version>
            </dependency>

            <!--api-->
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-service-api-product</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-service-api-member</artifactId>
                <version>${version}</version>
            </dependency>

            <!--impl-generator -->
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-service-impl-member-generator</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-service-impl-product-generator</artifactId>
                <version>${version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>