PUT /dmall_sku
{
    "settings":{
        "number_of_shards":1,
        "number_of_replicas":1
    },
    "mappings":{
        "doc":{
            "properties":{
                "skuId":{
                    "type":"long"
                },
                "skuName":{
                    "type":"text",
                    "analyzer":"ik_max_word"
                },
                "skuNo":{
                    "type":"keyword"
                },
                "skuPrice":{
                    "type":"double"
                },
                "skuSubName":{
                    "type":"text",
                    "analyzer":"ik_max_word"
                },
                "skuDescription":{
                    "type":"text",
                    "analyzer":"ik_max_word"
                },
                "skuMainPic":{
                    "type":"keyword"
                },
                "skuStock":{
                    "type":"long"
                },
                "skuCommentCount":{
                    "type":"long"
                },
                "skuSaleCount":{
                    "type":"long"
                },
                "skuOnPublishTime":{
                    "type":"date"
                },
                "productId":{
                    "type":"long"
                },
                "productNo":{
                    "type":"keyword"
                },
                "productName":{
                    "type":"text",
                    "analyzer":"ik_max_word"
                },
                "brandDTO":{
                    "type":"object",
                    "properties":{
                        "brandId":{
                            "type":"long"
                        },
                        "brandName":{
                            "type":"keyword"
                        },
                        "brandEnglishName":{
                            "type":"keyword"
                        },
                        "brandLogo":{
                            "type":"keyword"
                        }
                    }
                },
                "categoryIds":{
                    "type":"long"
                },
                "attributes":{
                    "type":"object",
                    "properties":{
                        "attributeId":{
                            "type":"long"
                        },
                        "attributeName":{
                            "type":"keyword"
                        },
                        "canScreen":{
                            "type":"long"
                        },
                        "attributeValues":{
                            "type":"object",
                            "properties":{
                                "attributeValueId":{
                                    "type":"long"
                                },
                                "attributeValueName":{
                                    "type":"keyword"
                                }
                            }
                        },
                        "attributeValueIds":{
                            "type":"long"

                         }
                    }
                }
            }
        }
    }
}