<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.10.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.allInJava</groupId>
    <artifactId>dmall-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <apollo.version>1.0.0</apollo.version>
        <swagger2.version>2.7.0</swagger2.version>
        <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
        <mybatis-plus-boot-starter.version>3.1.2</mybatis-plus-boot-starter.version>
        <druid.version>1.1.10</druid.version>
        <spring-boot-admin.version>2.1.5</spring-boot-admin.version>
        <nacos-config-spring-boot.version>0.2.1</nacos-config-spring-boot.version>
        <fastjson.version>1.2.54</fastjson.version>
        <logstash.logback.version>5.3</logstash.logback.version>
        <elasticsearch.jest.version>5.3.3</elasticsearch.jest.version>
        <elasticsearch.jna.version>4.5.1</elasticsearch.jna.version>
        <hutool.version>5.0.3</hutool.version>
        <qiniu.version>7.2.28</qiniu.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <httpclient.version>4.5.10</httpclient.version>
        <jsoup.version>1.12.1</jsoup.version>
        <velocity-engine-core.version>2.0</velocity-engine-core.version>
        <shiro-spring.version>1.4.0</shiro-spring.version>
        <zipkin.version>2.10.1</zipkin.version>
        <zipkin.elasticsearch.version>2.8.4</zipkin.elasticsearch.version>
        <activemq-pool.version>5.15.9</activemq-pool.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!--springCloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--springbootAdmin-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--===========================外部依赖================================-->
            <!--apollo-->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <!--druid数据源-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--elasticsearch-->
            <dependency>
                <groupId>io.searchbox</groupId>
                <artifactId>jest</artifactId>
                <version>${elasticsearch.jest.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${elasticsearch.jna.version}</version>
            </dependency>

            <!--hutool工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--logstash-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.logback.version}</version>
            </dependency>

            <!-- 七牛云 -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>
            <!--commons-fileupload 上传文件组件-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <!--httpClient-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- jsoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <!--模板引擎-->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine-core.version}</version>
            </dependency>

            <!--shiro-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro-spring.version}</version>
            </dependency>

            <!--zipkin-->
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-server</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-autoconfigure-ui</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-autoconfigure-storage-elasticsearch-http</artifactId>
                <version>${zipkin.elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${activemq-pool.version}</version>
            </dependency>

            <!--======================本项目模块======================-->
            <!--common-->
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-common-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-common-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-common-service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--component-->
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-component-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-component-cache-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-component-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-component-dao-mybatisplus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-component-file-qiniu</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-component-rbac-shiro</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-component-notify-email</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-component-activemq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--api-->
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-service-api-product</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-service-api-member</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-service-api-background</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-service-api-sso</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-service-api-search</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-service-api-order</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--impl-generator -->
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-service-impl-member-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-service-impl-product-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-service-impl-background-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-service-impl-order-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--配置私服的仓库地址和插件地址-->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus Repository</name>
            <url>http://192.168.38.154:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Nexus Plugin Repository</name>
            <url>http://192.168.38.154:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <!-- 配置上传jar包的私服地址 注意：id 和 settings文件里的server的id一致  -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.38.154:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.38.154:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>