<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.10.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.allInJava</groupId>
    <artifactId>dmall-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>

        <module>../dmall-common/dmall-common-constants</module>
        <module>../dmall-common/dmall-common-enum</module>
        <module>../dmall-common/dmall-common-util</module>
        <module>../dmall-common/dmall-common-model</module>
        <module>../dmall-common/dmall-common-service</module>

        <module>../dmall-component/dmall-component-web</module>
        <module>../dmall-component/dmall-component-cache-redis</module>
        <module>../dmall-component/dmall-component-dao-mybatisplus</module>
        <module>../dmall-component/dmall-component-elasticsearch</module>
        <module>../dmall-component/dmall-component-file-qiniu</module>


        <module>../dmall-framework/dmall-framework-eureka-server</module>
        <module>../dmall-framework/dmall-framework-zuul</module>
        <module>../dmall-framework/dmall-framework-dashboard</module>
        <module>../dmall-framework/dmall-framework-config-server</module>
        <module>../dmall-framework/dmall-framework-springboot-admin</module>

        <module>../dmall-service-api/dmall-service-api-product</module>
        <module>../dmall-service-api/dmall-service-api-member</module>
        <module>../dmall-service-api/dmall-service-api-background</module>
        <module>../dmall-service-api/dmall-service-api-sso</module>
        <!-- <module>../dmall-service-api/dmall-service-api-order</module>
         <module>../dmall-service-api/dmall-service-api-content</module>
         <module>../dmall-service-api/dmall-service-api-sale</module>
         <module>../dmall-service-api/dmall-service-api-pay</module>
         <module>../dmall-service-api/dmall-service-api-search</module>-->

        <module>../dmall-service-impl/dmall-service-impl-product/dmall-service-impl-product-generator</module>
        <module>../dmall-service-impl/dmall-service-impl-product/dmall-service-impl-product-business</module>
        <module>../dmall-service-impl/dmall-service-impl-sso</module>

        <module>../dmall-service-impl/dmall-service-impl-background/dmall-service-impl-background-business</module>
        <module>../dmall-service-impl/dmall-service-impl-background/dmall-service-impl-background-generator</module>

        <module>../dmall-web/dmall-web-admin</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <apollo.version>1.0.0</apollo.version>
        <swagger2.version>2.7.0</swagger2.version>
        <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
        <mybatis-plus-boot-starter.version>3.1.2</mybatis-plus-boot-starter.version>
        <druid.version>1.1.10</druid.version>
        <spring-boot-admin.version>2.1.5</spring-boot-admin.version>
        <nacos-config-spring-boot.version>0.2.1</nacos-config-spring-boot.version>
        <fastjson.version>1.2.54</fastjson.version>
        <logstash.logback.version>5.3</logstash.logback.version>
        <elasticsearch.jest.version>5.3.3</elasticsearch.jest.version>
        <elasticsearch.jna.version>4.5.1</elasticsearch.jna.version>
        <hutool.version>5.0.3</hutool.version>
        <qiniu.version>7.2.28</qiniu.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <httpclient.version>4.5.10</httpclient.version>
        <jsoup.version>1.12.1</jsoup.version>
        <velocity-engine-core.version>2.0</velocity-engine-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!--springCloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--springbootAdmin-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--===========================外部依赖================================-->
            <!--apollo-->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <!--druid数据源-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--elasticsearch-->
            <dependency>
                <groupId>io.searchbox</groupId>
                <artifactId>jest</artifactId>
                <version>${elasticsearch.jest.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${elasticsearch.jna.version}</version>
            </dependency>

            <!--hutool工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--logstash-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.logback.version}</version>
            </dependency>

            <!-- 七牛云 -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>
            <!--commons-fileupload 上传文件组件-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <!--httpClient-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- jsoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <!--模板引擎-->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine-core.version}</version>
            </dependency>


            <!--======================本项目模块======================-->
            <!--common-->
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-common-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-common-constants</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-common-enum</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-common-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-common-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--component-->
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-component-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-component-cache-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-component-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-component-dao-mybatisplus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-component-file-qiniu</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!--api-->
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-service-api-product</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-service-api-member</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-service-api-background</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-service-api-sso</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--impl-generator -->
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-service-impl-member-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-service-impl-product-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allInJava</groupId>
                <artifactId>dmall-service-impl-background-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>