<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dmall</artifactId>
        <groupId>com.allInJava</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dmall-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dmall-service-api-product</module>
        <module>dmall-service-api-member</module>
        <module>dmall-service-api-order</module>
        <module>dmall-service-api-background</module>
        <module>dmall-service-api-content</module>
        <module>dmall-service-api-sale</module>
        <module>dmall-service-api-spike</module>
        <module>dmall-service-api-pay</module>
        <module>dmall-service-api-search</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.allInJava</groupId>
            <artifactId>dmall-component-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

    </dependencies>

</project>